<!DOCTYPE html>
<html ng-app = "calculatorApp">
<head>
	<title></title>
	<script type="text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular.min.js"></script>
	<script type="text/javascript" src = "app.js"></script>
	<script type="text/javascript" src = "controller.js"></script>
	<script type="text/javascript" src = "math.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
	<style type="text/css">
		body{
			background-color: #204060;
			color: white;
		}
		.container{
			width: 80%;
			margin: 0 auto;
		}
		.box{
			width: 350px;
			height: 600px;
			border: 1px solid #CCC;
			padding: 20px;
			margin: 0 auto;
			background-color: #F3F3F3;
			box-shadow: 2px 7px 7px #262626;
			border-radius: 15px;
			border: 4px solid #e9e9e9;
		}
		.viewer{
			width: 90%;
			height: 75px;
			background-color: #E7E7E7;
			border: 2px solid #CCC;
			margin: 0 auto;
			font-family: monospace;
			font-size: 40px;
			padding: 10px;
			text-align: right;
			color: #262626;
		}

		.grid{
			height: 100%;
			margin: 0 auto;
		}

		.row{
			margin: 0 auto;
			height: 70px;
			float: none;
			clear: both;
			width: 100%;
		}

		.row div{
			width: 25%;
			height: 65px;
			border: 1px solid #CCC;
			padding: 10px;
			padding-top: 20px;
			color: #262626;
			font-size: 16px;
			font-weight: bold;
			float: left;
			text-align: center;
			box-shadow: .5px .5px .5px #CCC;
			background-color: white;
		}

		.row div:hover{
			background-color: #F5F5F5;
			cursor: pointer;
		}

		.operation{
			background-color: #e65c00 !important;
			color: white !important;
			font-size: 20px !important;
			padding: 15px !important;
		}

		.large{
			width: 75% !important;
		}

	</style>
</head>
<body>
	<div class = "container">
		<br/><br/><br/><br/><br/>
		<div class = "box" ng-controller = "calculatorController">
			<br/>
			<div class = "viewer">
				{{displayValue}}	
			</div>
			<br/><br/>
			<div class = "grid">
				<div class = "row">
					<div ng-click = "digit(1)">1</div>
					<div ng-click = "digit(2)">2</div>
					<div ng-click = "digit(3)">3</div>
					<div class = "operation" ng-click = "storeAndGetOperand('+')">+</div>
				</div>
				<div class = "row">
					<div ng-click = "digit(4)">4</div>
					<div ng-click = "digit(5)">5</div>
					<div ng-click = "digit(6)">6</div>
					<div class = "operation" ng-click = "storeAndGetOperand('-')">-</div>
				</div>
				<div class = "row">
					<div ng-click = "digit(7)">7</div>
					<div ng-click = "digit(8)">8</div>
					<div ng-click = "digit(9)">9</div>
					<div class = "operation" ng-click = "storeAndGetOperand('*')">*</div>
				</div>
				<div class = "row">
					<div class = "large" ng-click = "digit(0)">0</div>
					<div class = "operation" ng-click = "storeAndGetOperand('/')">/</div>
				</div>
				<div class = "row">
					<div class = "large" ng-click = "clear()">Clear</div>
					<div class = "operation" ng-click = "calculate()">=</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>